* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
  /* background-image: url("img/bg2.jpg"); */
  /* background-repeat: no-repeat; */
}

header {
  background-color: white;
  padding: 15px;
}

header h1 {
  color: #0d1723;
  font-weight: 800;
  font-size: 36px;
  padding-left: 300px;
}

/*-------------------------------------------------*/

nav {
  gap: 5px;
  padding-right: 300px;
}

nav div {
  width: 120px;
  height: 40px;
  text-align: center;
  padding-top: 8px;
}

nav div:hover {
  border-bottom: 3px solid #0d1723;
  font-weight: bold;
}

nav div a {
  text-decoration: none;
  color: black;
}

header button {
  width: 160px;
  height: 40px;
  text-align: center;
  background-color: #0d1723;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}

header button:hover {
  background-color: #3f4a46;
  font-weight: bold;
}

/*----------------------------------------------*/

/*.google-play-button,
.app-store-button {
  display: inline-block;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  margin: 0 5px;
  padding: 0;
  transition: transform 0.2s ease-out;
}

.google-play-button:hover,
.app-store-button:hover {
  transform: translateY(-2px);
}

.google-play-button img,
.app-store-button img {
  height: 48px;
  width: auto;
  display: block;
}*/

.store-button {
  width: 160px;
  height: 50px;
  background-color: #333;
  border: none;
  border-radius: 10px;
  transition: transform 0.2s ease-out;
}

.store-button:hover {
  background-color: #444;
  transform: translateY(-2px);
}

.store-button i {
  color: white;
  font-size: 28px;
  padding-left: 15px;
}

.store-button p {
  color: white;
  line-height: 1.2;
  font-size: 10px;
  padding-left: 6px;
}

a.store-link {
  text-decoration: none;
}

/*---------------------------------------------*/

main {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-end-horizontal {
  align-items: end;
}

.flex-col-center-horizontal {
  align-items: center;
}

.flex-row-start-vertical {
  align-items: start;
}

.flex-row-center-horizontal {
  justify-content: center;
}

.flex-space-between {
  justify-content: space-between;
}

/*----------------------------------------------*/

section {
  margin-top: 100px;
}

.left-side1 {
  width: 45%;
  padding-right: 100px;
}

.right-side1 {
  padding-left: 100px;
}

.left-side2 {
  width: 32%;
  text-align: right;
  padding-top: 125px;
}

.right-side2 {
  width: 32%;
  padding-top: 125px;
}

.left-side3 {
  width: 40%;
}

.right-side3 {
  width: 50%;
  margin-top: 10px;
}

.inner-right-side3-left {
  width: 50%;
}

.inner-right-side3-right {
  width: 50%;
}

.left-side4 {
  width: 55%;
  padding-left: 50px;
  padding-top: 80px;
}

.right-side4 {
  width: 40%;
}

.left-side5 {
  width: 30%;
}

.right-side5 {
  width: 60%;
  justify-content: end;
  align-items: start;
  gap: 240px;
}

/*-------------------------------------------------*/

.border {
  border: 1px solid black;
}

h1.header-title {
  font-size: 32px;
  font-weight: 700;
  color: black;
  text-align: center;
  margin-bottom: 20px;
}

h1.header-title2 {
  font-size: 32px;
  font-weight: 700;
  color: white;
}

h1.header-title3 {
  font-size: 48px;
  font-weight: 700;
  color: white;
}

h1.header-big {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
}

p.text-center {
  text-align: center;
  margin-bottom: 40px;
}

.gap30 {
  gap: 30px;
}

.gap20 {
  gap: 20px;
}

.gap10 {
  gap: 10px;
}

section p {
  line-height: 1.8;
  color: gray;
}

.phone-img {
  width: 250px;
}

.phone-img2 {
  width: 150px;
}

.phone-img3 {
  width: 350px;
  padding-bottom: 50px;
}

.phone-img4 {
  width: 450px;
  margin-right: 50px;
}

.ways-img {
  width: 600px;
  padding-right: 90px;
  /* padding-bottom: 50px; */
}

.phone-img-bottom {
  padding-top: 90px;
  margin-right: 50px;
}

.phone-img-top {
  padding-bottom: 90px;
}

.tile {
  width: 60px;
  height: 60px;
  background-color: gray;
  color: white;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  padding-top: 16px;
}

.tile:hover {
  background-color: lightgray;
}

.block-section {
  width: 100%;
  height: 400px;
  background-color: #ffb114;
  border-radius: 20px;
  align-items: start;
}

.block-section p {
  color: white;
}

.button-type1 {
  width: 160px;
  height: 50px;
  background-color: #333;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px;
}

.button-type1:hover {
  background-color: #444;
}

/*-------------------------------------------------*/

footer {
  padding-top: 50px;
  padding-left: 350px;
  padding-right: 350px;
  padding-bottom: 15px;
  background-color: #333;
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  line-height: 1.5;
}

footer h1 {
  line-height: 1.1;
}

footer h3 {
  margin-bottom: 10px;
}

hr {
  border: 1px solid darkgray;
  margin-top: 50px;
  margin-bottom: 15px;
}

footer button {
  width: 25px;
  height: 25px;
}

footer button:hover {
  background-color: lightblue;
  border: none;
}

/*------------------------------------------*/

@media (max-width: 1700px) {
  .right-side4 {
    display: none;
  }

  .left-side4 {
    align-items: center;
    width: auto;
    height: 310px;
    padding-right: 40px;
  }

  .right-side5 {
    gap: 0;
    justify-content: space-between;
  }
}

@media (max-width: 1350px) {
  main {
    width: 80%;
  }

  .flex-row {
    flex-direction: column;
  }

  .flex-row-media {
    flex-direction: row;
  }

  .flex-row-start-vertical {
    align-items: center;
  }

  .flex-col-end-horizontal {
    align-items: center;
  }

  .flex-col-center-horizontal-media {
    align-items: center;
  }

  .flex-space-between {
    align-items: center;
  }

  .left-side1,
  .right-side1,
  .left-side2,
  .right-side2,
  .left-side3,
  .right-side3,
  .inner-right-side3-left,
  .inner-right-side3-right,
  .left-side4,
  .left-side5,
  .right-side5 {
    width: auto;
  }

  .left-side1,
  .right-side1 {
    padding: 0;
  }

  .left-side1 {
    text-align: center;
  }

  .right-side1 {
    margin-top: 20px;
  }

  .left-side2 {
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
  }

  .right-side2 {
    margin-top: 20px;
    padding: 0;
    text-align: center;
  }

  .right-side3 {
    margin-top: 20px;
    text-align: center;
  }

  .right-side4 {
    display: none;
  }

  .left-side4 {
    padding-left: 30px;
    padding-top: 0;
    justify-content: center;
  }

  .left-side5 {
    align-items: center;
    margin-bottom: 20px;
  }

  .left-side5 p {
    text-align: center;
  }

  .right-side5 {
    margin-top: 20px;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  header h1 {
    padding-left: 0;
    margin-bottom: 10px;
  }

  nav {
    padding-right: 0;
    padding-bottom: 10px;
  }

  .block-section {
    height: auto;
    text-align: center;
    padding: 15px;
  }

  footer {
    padding: 40px;
  }

  footer p {
    margin-bottom: 10px;
  }

  .store-button p {
    text-align: left;
  }

  h1.header-title2 {
    margin-bottom: 20px;
  }

  h1.header-title3 {
    font-size: 42px;
  }

  .phone-img3 {
    width: 300px;
  }

  .phone-img4 {
    width: 300px;
    margin: 0;
  }
}
